{
  "dependencies": {
    "codemirror": "^5.21.0",
    "prosemirror-collab": "^1.0.0",
    "prosemirror-commands": "^1.0.0",
    "prosemirror-example-setup": "^1.0.0",
    "prosemirror-gapcursor": "^1.0.0",
    "prosemirror-history": "^1.0.0",
    "prosemirror-inputrules": "^1.0.0",
    "prosemirror-keymap": "^1.0.0",
    "prosemirror-markdown": "^1.0.0",
    "prosemirror-menu": "^1.0.0",
    "prosemirror-model": "^1.0.0",
    "prosemirror-schema-basic": "^1.0.0",
    "prosemirror-schema-list": "^1.0.0",
    "prosemirror-state": "^1.0.0",
    "prosemirror-transform": "^1.0.0",
    "prosemirror-view": "^1.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.13.14",
    "serve": "^13.0.2"
  },
  "scripts": {
    "watch": "esbuild src/client/collab.js --bundle --outfile=build/client.build.js --watch",
    "start": "node src/run.js"
  },
  "name": "prosemirror-collab-example",
  "version": "0.0.0",
  "main": "src/index.js",
  "author": "",
  "description": ""
}
